# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=super-secret
DATABASE_URL=postgresql://app_dev@localhost/app_db
S3_BUCKET=<bucket_name>
S3_KEY=<s3_key>
S3_SECRET=<s3_secret>

# This needs to be updated for aws deployment
